<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Module_1_Lesson_1_LA_Web and Html_Practical_Learning_Activity_3
    </title>
  </head>
  <link href="../style/style.css" rel="stylesheet" />
  <body>
    <h1>Uyara Martins Montovaneli</h1>
    <h2 style="font-size: medium">
      Hi, I'm Uyara and I'm from Brazil. I've been living in Canada for four
      years. Software Developer is completely different from my experience in
      Brazil. There, I was a physical therapist. I still have a lot to learn
      about all possibilities this course will bring me but,for now, I'd like to
      work with front-end.
    </h2>
    <p>COURSES:</p>
    <ul>
      <li>TECH1101 - Web and Internet Fundamentals</li>
      <li>TECH1102 - Internet of Things</li>
      <li>SODV1101 - Programming Fundamentals</li>
      <li>MATH1901 - Math for the Computer Industry</li>
      <li>
        MGMT1101 - Introduction to Project Teams and Technical Communications
        for Software
      </li>
    </ul>
    <img src="../image/animals.jpg" width="300" />
    <img src="../image/papaya.jpg" width="300" />
  </body>
</html>
