<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Term1 course</title>
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Term one Diploma program course detail</h1>
      <h2>Happy Paw</h2>
      <p>
        Despite what we may want to think, dogs are not always cute and cuddly
        furballs. After all, they are still animals. If they feel threatened,
        nervous, or anxious, dogs will sometimes bite another dog, a human, or
        even their owner in. <br /><br />
        Training is so important for ensuring obedience, good behavior, and,
        most importantly, safety.
      </p>
      <img src="image/dog.jpeg" />
      <table class="table">
        <thead>
          <tr>
            <th>Course</th>
            <th>Code</th>
            <th>Instructor</th>
            <th>Start Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Socialization</th>
            <td>001</td>
            <td>Otto</td>
            <td>October,03</td>
          </tr>
          <tr>
            <th>Control of Commands</th>
            <td>037</td>
            <td>Ana</td>
            <td>October,24</td>
          </tr>
        </tbody>
      </table>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Socialization</h5>
              <p class="card-text">
                Appropriate socialization in the first few months of life is
                critical for healthy social development of puppies. Proper
                exposure to new places and people can reduce the incidence of
                fear-based behavior problems later in the dog's life.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Control of Commands</h5>
              <p class="card-text">
                A well-trained dog will politely respond to commands such as
                sit, stay, come, drop it, no, watch, and quiet. <br />
                Understanding these commands makes it easier to diffuse
                difficult situations and avoid confrontations..
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        Based on
        <a
          href="https://itraink9.ca/dog-training-tips/why-dog-obedience-training-is-important/#:~:text=Not%20only%20does%20obedience%20make,its%20owner%20through%20clear%20communication."
          >iTK9</a
        >
      </footer>
    </div>
  </body>
</html>
