<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uyara's Profile</title>
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Uyara's Profile</h1>
      <h2 title="South America Country">Brazil</h2>
      <br />
      <p>
        Brazil is the largest in South America in terms of land area and one of
        the most populous as well. Portuguese is the offical language spoken
        there.
        <br />
        It has an enourmous cultural,ethnic, religious diversity. The country is
        very rich in natural aspects, such as vegetation, climate, fauna and
        flora.
      </p>
      <p>
        I could share countless images of stunning places. There a lot to do
        there! I love going to the beaches and this special one is called
        Fernando de Noronha, located in Pernambuco.
      </p>
      <h3>Fernando de Noronha - Pernambuco</h3>
      <img src="image/noronha.webp" alt="Fernado de Noronha- Brazil" /><br />
      <h2 title="North America Country">Canada</h2>
      <br />
      <p>
        Now, I'm living in Calgay, Canada. And I love being close to the nature.
      </p>
      <p>
        Here in Alberta, there are a splendid places to go, such as Moraine
        Lake, for now, my favourite lake.<br />
        However, the place I'm going the most is
        <a href="https://bowvalleycollege.ca/" target="_blank"
          >Bow Valley College</a
        >, as I'm enrolled in a Software Development course.
      </p>
      <h3>Moraine Lake - Alberta</h3>
      <img src="image/lake.jpeg" alt="Moraine Lake" /><br />
      <hr />
      <br />

      <footer>This page was built by Uyara M M</footer>
    </div>
  </body>
</html>
