.imagem-amsterdam {
  display: inline;
  margin: 0 auto;
}

#map,
#video {
  display: block;
  margin: 0 auto;
  align-items: center;
  max-width: 40%;
  border-radius: 10px;
  padding: 20px;
}

body {
  max-width: 800px;
  margin: auto;
  color: rgb(28, 22, 69);
}

nav {
  display: inline;
  text-align: right;
}

a {
  text-decoration: none;
  color: cornflowerblue;
}

h1 {
  text-align: center;
}

h2,
h3 {
  border: 1px solid plum;
  padding: 15px;
  font-size: 18px;
  border-radius: 4px;
  text-align: center;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 60%;
  border-radius: 10px;
}

p {
  line-height: 1.5;
  font-size: 15px;
}

footer {
  font-size: 10px;
  text-align: right;
}
