<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <h1>Bow Valley College</h1>
    <h2>Changing career</h2>
    <p>
      I have more than ten years of experience working as a physiotherapist in
      Brazil. When I decided to move to Canada I encouraged myself to change my
      career path. I decided for a Software Developer, at Bow Valley College.
      This course is completely different from my experience. However, I'm very
      excited to start this new path and learn and develop new skills. I still
      have a lot to learn about all possibilities the course will bring me but,
      for now, I'd like to work with front-end.
    </p>
    <p>Bellow are the courses I'm enroled for the first term:</p>
    <ul>
      <li>TECH1101 - Web and Internet Fundamentals</li>
      <li>TECH1102 - Internet of Things</li>
      <li>SODV1101 - Programming Fundamentals</li>
      <li>MATH1901 - Math for the Computer Industry</li>
      <li>
        MGMT1101 - Introduction to Project Teams and Technical Communications
        for Software
      </li>
    </ul>
  </body>
</html>
