<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>Gallery Page</h1>
      <nav>
        <a href="index.html">Home</a>
      </nav>

      <section>Other places I visited 📷</section>
      <ul>
        <li>Paris</li>
        <div id="image-paris"><img src="image/paris.jpg" width="300px" /></div>
        <aside>
          Eiffel Tower: It is named after the engineer Gustave Eiffel, whose
          company designed and built the tower. The Eiffel Tower is the most
          visited monument with an entrance fee in the world. The tower is 330
          metres tall,Its base is square, measuring 125 metres on each side.The
          tower has three levels for visitors, with restaurants on the first and
          second levels. The top level's upper platform is 276m above the ground
          - the highest observation deck accessible to the public in the
          European Union.
        </aside>
        <br />
        <li>London</li>
        <p id="image-london"><img src="image/london.jpg" width="400px" /></p>
        <aside>
          London Eye: The London Eye, or the Millennium Wheel, is Europe's
          tallest cantilevered observation wheel,and is the most popular paid
          tourist attraction in the United Kingdom. The structure is 135 metres
          tall and the wheel has a diameter of 120 metres.
        </aside>
        <br />
        <li>Amsterdam</li>
        <table>
          <td id="image-amsterdam">
            <img src="image/amsterdam.jpg" width="400px" />
          </td>
          <td>
            <img src="image/amsterdam_1.jpg" width="400px" />
          </td>
        </table>
        <aside>
          Amstedam: is the capital and most populous city of the Netherlands.
          Amsterdam's main attractions include its historic canals, the
          Rijksmuseum, the Van Gogh Museum, the Stedelijk Museum, Hermitage
          Amsterdam, the Concertgebouw, the Anne Frank House, the
          Scheepvaartmuseum, the Amsterdam Museum, the Heineken Experience, the
          Royal Palace of Amsterdam, Natura Artis Magistra, Hortus Botanicus
          Amsterdam, NEMO, the red-light district and many cannabis coffee
          shops.
        </aside>
        <br />
        <li>Rome</li>
        <p id="image-rome"><img src="image/rome.jpg" width="400px" /></p>
        <aside>
          Colosseum: is an oval amphitheatre in the centre of the city of Rome,
          Italy, just east of the Roman Forum. It is the largest ancient
          amphitheatre ever built, and is still the largest standing
          amphitheatre in the world today, despite its age. It could hold an
          estimated 50,000 to 80,000 spectators at various points in its
          history,having an average audience of some 65,000; It was used for
          gladiatorial contests and public spectacles including animal hunts,
          executions, re-enactments of famous battles, and dramas based on Roman
          mythology, and briefly mock sea battles. The building ceased to be
          used for entertainment in the early medieval era. It was later reused
          for such purposes as housing, workshops, quarters for a religious
          order, a fortress, a quarry, and a Christian shrine.
        </aside>
        <br />
      </ul>
    </div>
    <hr />
    <p>
      <a href="#TOP">Back to the top</a>
    </p>
  </body>
</html>
