<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uyara's Profile</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <section id="header">
        <h1>Personal Website</h1>
        <nav>
          <a href="gallery.html">Gallery</a>
          <a href="courses.html">Courses</a>
        </nav>
      </section>
      <h2 title="South America Country">Home country:Brazil</h2>
      <br />
      <p>
        Brazil is the largest country in South America in terms of land area and
        one of the most populous as well. Portuguese is the offical language
        spoken there.
        <br />
        It has an enourmous cultural,ethnic, religious diversity. The country is
        very rich in natural aspects, such as vegetation, climate, fauna and
        flora.
      </p>
      <p>
        I could share countless images of stunning places. There a lot to do
        there! I love going to the beaches and this special one is called
        Fernando de Noronha, located in Pernambuco.
      </p>
      <img src="image/noronha.webp" alt="Fernado de Noronha- Brazil" /><br />
      <h2 title="North America Country">Nowadays: Living in Canada</h2>
      <br />
      <p>
        Now, I'm living in Calgay, Canada. And I love being close to the nature.
      </p>
      <p>
        Here in Alberta, there are a splendid places to go, such as Moraine
        Lake, for now, my favourite lake.<br />
        However, the place I'm going the most is
        <a href="https://bowvalleycollege.ca/" target="_blank"
          >Bow Valley College</a
        >, as I'm enrolled in a Software Development course.
      </p>
      <img src="image/lake.jpeg" alt="Moraine Lake" /><br />
      <section id="body">
        <h3>Places I visited</h3>
        <iframe
          id="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4973.568078677175!2d-116.53751146826276!3d51.44375986849893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5379df397c545cdb%3A0xfdc48e8bb4d734b9!2sEmerald%20Lake!5e0!3m2!1spt-BR!2sca!4v1664557895314!5m2!1spt-BR!2sca"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <p>
          The Emerald Lake, 🇨🇦 in British Columbia 🇨🇦, is the favourite place I
          have visit.
        </p>
        <h3>🤣 Just for fun 🤣</h3>
      </section>
      <section id="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/iDVItAX-meU"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <p>
        <a href="#TOP">Back to the top</a>
      </p>
      <hr />
      <section id="footer">
        <div>
          <footer>Uyara M M copyright&copy;2022</footer>
        </div>
      </section>
    </div>
  </body>
</html>
